<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ift-RQ-tBI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="SW_Hackerton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPe-fK-XTW">
                                <rect key="frame" x="148.5" y="325" width="117" height="53"/>
                                <attributedString key="attributedText">
                                    <fragment content="손오공">
                                        <attributes>
                                            <font key="NSFont" size="45" name="NanumGothicBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-Bk-MgE">
                                <rect key="frame" x="52" y="490" width="46" height="30"/>
                                <color key="tintColor" red="0.1111674979" green="0.28011885289999999" blue="0.96083754300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C6j-ir-Yu9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Name">
                                        <attributes>
                                            <font key="NSFont" size="17" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.1111674979" green="0.28011885289999999" blue="0.96083754300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZm-Yd-g83">
                                <rect key="frame" x="52" y="530" width="310" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EvC-lD-agB"/>
                                    <constraint firstAttribute="width" constant="310" id="xQV-yP-TjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOM-ed-SQz">
                                <rect key="frame" x="52" y="631" width="76" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Password">
                                        <attributes>
                                            <font key="NSFont" size="17" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGV-fd-nIA">
                                <rect key="frame" x="52" y="672" width="310" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gaJ-8u-fgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8g-Li-u3k">
                                <rect key="frame" x="52" y="764" width="310" height="52"/>
                                <color key="backgroundColor" red="0.1111674979" green="0.28011885289999999" blue="0.96083754300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="v8H-Lr-LQ4"/>
                                </constraints>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="s8Z-aY-Bo0" kind="show" id="PcJ-bt-Hae"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m3A-Bk-MgE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="8AC-SB-qKY"/>
                            <constraint firstItem="Y8g-Li-u3k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dpi-sC-4YA"/>
                            <constraint firstItem="FPe-fK-XTW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ns1-ff-nAG"/>
                            <constraint firstItem="sOM-ed-SQz" firstAttribute="top" secondItem="uZm-Yd-g83" secondAttribute="bottom" constant="67" id="Nwr-qX-lXI"/>
                            <constraint firstItem="uZm-Yd-g83" firstAttribute="trailing" secondItem="Y8g-Li-u3k" secondAttribute="trailing" id="Sji-Yi-OWh"/>
                            <constraint firstItem="FPe-fK-XTW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="237" id="ULk-Cf-3y7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uZm-Yd-g83" secondAttribute="trailing" constant="52" id="Y8d-Y9-xYD"/>
                            <constraint firstItem="uZm-Yd-g83" firstAttribute="leading" secondItem="Y8g-Li-u3k" secondAttribute="leading" id="ZcA-jI-Wtg"/>
                            <constraint firstItem="sGV-fd-nIA" firstAttribute="top" secondItem="sOM-ed-SQz" secondAttribute="bottom" constant="21" id="aq2-Sb-S4m"/>
                            <constraint firstItem="uZm-Yd-g83" firstAttribute="trailing" secondItem="sGV-fd-nIA" secondAttribute="trailing" id="cNM-qz-xv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y8g-Li-u3k" secondAttribute="bottom" constant="46" id="fgZ-eQ-C35"/>
                            <constraint firstItem="uZm-Yd-g83" firstAttribute="top" secondItem="m3A-Bk-MgE" secondAttribute="bottom" constant="10" id="foo-8U-yxg"/>
                            <constraint firstItem="uZm-Yd-g83" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="fy9-Kv-6Ax"/>
                            <constraint firstItem="uZm-Yd-g83" firstAttribute="leading" secondItem="sGV-fd-nIA" secondAttribute="leading" id="lMZ-oy-00q"/>
                            <constraint firstItem="m3A-Bk-MgE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="402" id="pMI-Ck-thB"/>
                            <constraint firstItem="uZm-Yd-g83" firstAttribute="leading" secondItem="sOM-ed-SQz" secondAttribute="leading" id="zZg-jo-VNv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lmt-uY-79u"/>
                    <connections>
                        <outlet property="logInBtn" destination="Y8g-Li-u3k" id="3P2-0Z-RYA"/>
                        <outlet property="logoLbl" destination="FPe-fK-XTW" id="dUc-4l-sCo"/>
                        <outlet property="nameLbl" destination="m3A-Bk-MgE" id="1cp-EX-MuM"/>
                        <outlet property="nameTxtField" destination="uZm-Yd-g83" id="dYd-5P-2pf"/>
                        <outlet property="passwordLbl" destination="sOM-ed-SQz" id="aDe-Ax-cNe"/>
                        <outlet property="passwordTxtField" destination="sGV-fd-nIA" id="iDX-tR-05r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--손오공-->
        <scene sceneID="dkH-To-04t">
            <objects>
                <viewController storyboardIdentifier="mail" id="s8Z-aY-Bo0" customClass="MainViewController" customModule="SW_Hackerton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpT-wP-h7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSJ-dZ-G0h">
                                <rect key="frame" x="20" y="148" width="207" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="현재 요청이 들어온 회의실">
                                        <attributes>
                                            <font key="NSFont" size="20" name="NanumGothicBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-j0-Lbj">
                                <rect key="frame" x="0.0" y="210" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="80" id="Nqs-vO-KTl" customClass="MainCell" customModule="SW_Hackerton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="mainCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nqs-vO-KTl" id="Pl2-Kh-5gp" customClass="MainCell" customModule="SW_Hackerton" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desktopcomputer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tNi-ag-vPr">
                                                    <rect key="frame" x="10" y="11" width="58" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFJ-5o-Ypu">
                                                    <rect key="frame" x="99" y="30" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="실 이름">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="NanumGothicBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8d-a6-Vgg">
                                                    <rect key="frame" x="317" y="21" width="77" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="수락 전"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.1111674979" green="0.28011885289999999" blue="0.96083754300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="Ila-Hg-mQ2" kind="show" id="0JD-OP-A3v"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <connections>
                                                <outlet property="acceptanceBtn" destination="t8d-a6-Vgg" id="kB7-E0-cGm"/>
                                                <outlet property="roomImage" destination="tNi-ag-vPr" id="IA8-td-LgT"/>
                                                <outlet property="roomName" destination="gFJ-5o-Ypu" id="baC-Op-QKh"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aed-Wn-Djp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bSJ-dZ-G0h" firstAttribute="top" secondItem="Aed-Wn-Djp" secondAttribute="top" constant="60" id="Ilg-9I-M9Q"/>
                            <constraint firstItem="DdY-j0-Lbj" firstAttribute="leading" secondItem="kpT-wP-h7i" secondAttribute="leading" id="MQi-JZ-p6h"/>
                            <constraint firstAttribute="trailing" secondItem="DdY-j0-Lbj" secondAttribute="trailing" id="Q13-Hu-Q6F"/>
                            <constraint firstItem="DdY-j0-Lbj" firstAttribute="top" secondItem="bSJ-dZ-G0h" secondAttribute="bottom" constant="38" id="YUH-4n-2lm"/>
                            <constraint firstItem="bSJ-dZ-G0h" firstAttribute="leading" secondItem="kpT-wP-h7i" secondAttribute="leadingMargin" id="Zpe-WK-Le7"/>
                            <constraint firstItem="Aed-Wn-Djp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bSJ-dZ-G0h" secondAttribute="trailing" symbolic="YES" id="qtO-7E-9Ra"/>
                            <constraint firstAttribute="bottom" secondItem="DdY-j0-Lbj" secondAttribute="bottom" id="tj3-ah-wFQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="손오공" id="wwZ-OB-sME"/>
                    <connections>
                        <outlet property="nowRoomLbl" destination="bSJ-dZ-G0h" id="jta-dP-PdL"/>
                        <outlet property="tableView" destination="DdY-j0-Lbj" id="XDY-R5-hwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl6-39-d15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="77.678571428571431"/>
        </scene>
        <!--승인요청-->
        <scene sceneID="wCZ-SV-5ow">
            <objects>
                <viewController id="Ila-Hg-mQ2" customClass="DetailMainViewController" customModule="SW_Hackerton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obf-dg-7zW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Q4-sF-I5i">
                                <rect key="frame" x="0.0" y="88" width="414" height="138"/>
                                <color key="backgroundColor" red="0.1111674979" green="0.28011885289999999" blue="0.96083754300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="Nre-wY-riX"/>
                                    <constraint firstAttribute="width" constant="414" id="yDY-rZ-gdI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss6-Fm-gNF">
                                <rect key="frame" x="20" y="286" width="64" height="25.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="실 이름">
                                        <attributes>
                                            <font key="NSFont" size="22" name="NanumGothicBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X52-gV-O9R">
                                <rect key="frame" x="122" y="285.5" width="77" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="ㅇㅇㅇㅇ">
                                        <attributes>
                                            <font key="NSFont" size="22" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2a-n2-oGZ">
                                <rect key="frame" x="20" y="367.5" width="64" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="팀 이름">
                                        <attributes>
                                            <font key="NSFont" size="22" name="NanumGothicBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oF-ot-Pio">
                                <rect key="frame" x="122" y="367.5" width="77" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="ㅁㅁㅁㅁ">
                                        <attributes>
                                            <font key="NSFont" size="22" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD4-dN-1hf">
                                <rect key="frame" x="20" y="413.5" width="374" height="122.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvX-yf-v4i">
                                <rect key="frame" x="20" y="564" width="64" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="팀원 수">
                                        <attributes>
                                            <font key="NSFont" size="22" name="NanumGothicBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M70-oK-Qqq">
                                <rect key="frame" x="122" y="564" width="13" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" size="22" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11e-Yc-qtB">
                                <rect key="frame" x="20" y="641" width="77" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="대여시간">
                                        <attributes>
                                            <font key="NSFont" size="22" name="NanumGothicBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBQ-md-aV5">
                                <rect key="frame" x="122" y="641" width="196" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="YYYY년 MM월 DD일">
                                        <attributes>
                                            <font key="NSFont" size="22" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-oa-qIB">
                                <rect key="frame" x="42" y="815" width="130" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ThT-A6-IVw"/>
                                    <constraint firstAttribute="height" constant="47" id="kzN-1N-eJU"/>
                                </constraints>
                                <color key="tintColor" red="0.84493535760000005" green="0.26830422879999999" blue="0.19603353740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="거절">
                                            <attributes>
                                                <font key="NSFont" size="20" name="NanumGothicBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-JM-jPc">
                                <rect key="frame" x="247" y="808" width="130" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="GdX-wK-6yH"/>
                                    <constraint firstAttribute="width" constant="130" id="ozQ-Fv-Apx"/>
                                </constraints>
                                <color key="tintColor" red="0.1111674979" green="0.28011885289999999" blue="0.96083754300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="수락">
                                            <attributes>
                                                <font key="NSFont" size="20" name="NanumGothicBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KQq-oM-ktj">
                                <rect key="frame" x="258.5" y="274" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22.5" id="cGL-py-Mjf"/>
                                    <constraint firstAttribute="width" constant="53" id="hMQ-Sr-B6g"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="internaldrive" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-Jc-lqO">
                                <rect key="frame" x="341" y="277" width="53" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="2fc-nJ-TUe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3T-an-rbH">
                                <rect key="frame" x="344" y="305.5" width="47" height="12"/>
                                <attributedString key="attributedText">
                                    <fragment content="빔 프로젝터">
                                        <attributes>
                                            <font key="NSFont" size="10" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9w-Rh-4r8">
                                <rect key="frame" x="275" y="306.5" width="20" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="NFC-vC-Y0v"/>
                                    <constraint firstAttribute="height" constant="12" id="bxj-jg-gUa"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="칠판">
                                        <attributes>
                                            <font key="NSFont" size="10" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f6a-7p-Doz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q9w-Rh-4r8" firstAttribute="centerX" secondItem="KQq-oM-ktj" secondAttribute="centerX" id="0SO-2P-duZ"/>
                            <constraint firstItem="ss6-Fm-gNF" firstAttribute="top" secondItem="3Q4-sF-I5i" secondAttribute="bottom" constant="60" id="0nX-EE-aik"/>
                            <constraint firstItem="X52-gV-O9R" firstAttribute="leading" secondItem="ss6-Fm-gNF" secondAttribute="trailing" constant="38" id="1Af-OR-ls0"/>
                            <constraint firstItem="3Q4-sF-I5i" firstAttribute="centerX" secondItem="Obf-dg-7zW" secondAttribute="centerX" id="24q-un-ONM"/>
                            <constraint firstItem="ss6-Fm-gNF" firstAttribute="leading" secondItem="b2a-n2-oGZ" secondAttribute="leading" id="3L8-Nn-MCT"/>
                            <constraint firstItem="q3T-an-rbH" firstAttribute="top" secondItem="cEq-Jc-lqO" secondAttribute="bottom" constant="10" id="7aF-AP-Iei"/>
                            <constraint firstItem="11e-Yc-qtB" firstAttribute="top" secondItem="JvX-yf-v4i" secondAttribute="bottom" constant="51" id="8C5-Eb-o7c"/>
                            <constraint firstItem="5oF-ot-Pio" firstAttribute="baseline" secondItem="b2a-n2-oGZ" secondAttribute="baseline" id="AOp-wS-h7a"/>
                            <constraint firstItem="cEq-Jc-lqO" firstAttribute="centerX" secondItem="q3T-an-rbH" secondAttribute="centerX" id="AtS-zf-zRd"/>
                            <constraint firstItem="WD4-dN-1hf" firstAttribute="top" secondItem="b2a-n2-oGZ" secondAttribute="bottom" constant="20" id="DNG-EC-nbC"/>
                            <constraint firstItem="KQq-oM-ktj" firstAttribute="top" secondItem="3Q4-sF-I5i" secondAttribute="bottom" constant="48" id="DR3-Kc-Xnb"/>
                            <constraint firstItem="iDd-oa-qIB" firstAttribute="bottom" secondItem="f6a-7p-Doz" secondAttribute="bottom" id="EEb-46-HqD"/>
                            <constraint firstItem="3Q4-sF-I5i" firstAttribute="centerX" secondItem="WD4-dN-1hf" secondAttribute="centerX" id="HeX-5Z-fhN"/>
                            <constraint firstItem="3Q4-sF-I5i" firstAttribute="top" secondItem="f6a-7p-Doz" secondAttribute="top" id="HtE-aH-D2g"/>
                            <constraint firstItem="ss6-Fm-gNF" firstAttribute="leading" secondItem="JvX-yf-v4i" secondAttribute="leading" id="IQu-3L-zeR"/>
                            <constraint firstItem="f6a-7p-Doz" firstAttribute="bottom" secondItem="Sfq-JM-jPc" secondAttribute="bottom" constant="7" id="LBH-Zu-GUm"/>
                            <constraint firstItem="KQq-oM-ktj" firstAttribute="centerY" secondItem="cEq-Jc-lqO" secondAttribute="centerY" id="NWm-wg-9Bv"/>
                            <constraint firstItem="f6a-7p-Doz" firstAttribute="trailing" secondItem="Sfq-JM-jPc" secondAttribute="trailing" constant="37" id="POc-9e-R3P"/>
                            <constraint firstItem="pBQ-md-aV5" firstAttribute="baseline" secondItem="11e-Yc-qtB" secondAttribute="baseline" id="Prk-Jd-vJs"/>
                            <constraint firstItem="cEq-Jc-lqO" firstAttribute="trailing" secondItem="WD4-dN-1hf" secondAttribute="trailing" id="Qaw-bM-FWV"/>
                            <constraint firstItem="q3T-an-rbH" firstAttribute="leading" secondItem="Q9w-Rh-4r8" secondAttribute="trailing" constant="49" id="R4b-07-Zwi"/>
                            <constraint firstItem="5oF-ot-Pio" firstAttribute="leading" secondItem="pBQ-md-aV5" secondAttribute="leading" id="Tjq-0P-h7h"/>
                            <constraint firstItem="b2a-n2-oGZ" firstAttribute="top" secondItem="ss6-Fm-gNF" secondAttribute="bottom" constant="56" id="XVs-9f-elx"/>
                            <constraint firstItem="ss6-Fm-gNF" firstAttribute="leading" secondItem="f6a-7p-Doz" secondAttribute="leading" constant="20" id="YOi-03-ohH"/>
                            <constraint firstItem="JvX-yf-v4i" firstAttribute="top" secondItem="WD4-dN-1hf" secondAttribute="bottom" constant="28" id="YTU-OL-Bed"/>
                            <constraint firstItem="ss6-Fm-gNF" firstAttribute="leading" secondItem="WD4-dN-1hf" secondAttribute="leading" id="ceI-nb-II6"/>
                            <constraint firstItem="5oF-ot-Pio" firstAttribute="leading" secondItem="b2a-n2-oGZ" secondAttribute="trailing" constant="38" id="dWs-KD-9Yx"/>
                            <constraint firstItem="3Q4-sF-I5i" firstAttribute="leading" secondItem="f6a-7p-Doz" secondAttribute="leading" id="ddU-1m-oil"/>
                            <constraint firstItem="3Q4-sF-I5i" firstAttribute="trailing" secondItem="f6a-7p-Doz" secondAttribute="trailing" id="hd1-SN-TGf"/>
                            <constraint firstAttribute="bottom" secondItem="JvX-yf-v4i" secondAttribute="bottom" constant="306" id="iKA-OL-YjP"/>
                            <constraint firstItem="M70-oK-Qqq" firstAttribute="leading" secondItem="JvX-yf-v4i" secondAttribute="trailing" constant="38" id="l46-tc-DAa"/>
                            <constraint firstItem="WD4-dN-1hf" firstAttribute="top" secondItem="Q9w-Rh-4r8" secondAttribute="bottom" constant="95" id="oyI-S3-fni"/>
                            <constraint firstItem="JvX-yf-v4i" firstAttribute="baseline" secondItem="M70-oK-Qqq" secondAttribute="baseline" id="tVO-Ms-vEr"/>
                            <constraint firstItem="Q9w-Rh-4r8" firstAttribute="top" secondItem="KQq-oM-ktj" secondAttribute="bottom" constant="10" id="tp0-gh-9jR"/>
                            <constraint firstItem="ss6-Fm-gNF" firstAttribute="baseline" secondItem="X52-gV-O9R" secondAttribute="baseline" id="vyP-2b-Xh1"/>
                            <constraint firstItem="iDd-oa-qIB" firstAttribute="leading" secondItem="f6a-7p-Doz" secondAttribute="leading" constant="42" id="yOR-Rd-0hz"/>
                            <constraint firstItem="ss6-Fm-gNF" firstAttribute="leading" secondItem="11e-Yc-qtB" secondAttribute="leading" id="zbc-Le-4Sy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="승인요청" id="nKL-8b-cn9"/>
                    <connections>
                        <outlet property="acceptanceBtn" destination="Sfq-JM-jPc" id="nQS-Na-zNd"/>
                        <outlet property="beamImage" destination="cEq-Jc-lqO" id="kt8-82-PiG"/>
                        <outlet property="beamLbl" destination="q3T-an-rbH" id="HVv-mW-t2o"/>
                        <outlet property="boardImage" destination="KQq-oM-ktj" id="j9Z-h2-Ud3"/>
                        <outlet property="boardLbl" destination="Q9w-Rh-4r8" id="swN-SE-g7d"/>
                        <outlet property="reasonView" destination="WD4-dN-1hf" id="bi8-d1-Nvf"/>
                        <outlet property="refusalBtn" destination="iDd-oa-qIB" id="b3S-Sp-NLV"/>
                        <outlet property="roomImage" destination="3Q4-sF-I5i" id="CKx-er-tPQ"/>
                        <outlet property="roomName" destination="X52-gV-O9R" id="hwl-5c-9Me"/>
                        <outlet property="roomNameLbl" destination="ss6-Fm-gNF" id="KT1-vR-ngl"/>
                        <outlet property="teamName" destination="5oF-ot-Pio" id="vdN-Fa-ict"/>
                        <outlet property="teamNameLbl" destination="b2a-n2-oGZ" id="gJZ-DL-Iro"/>
                        <outlet property="teamNum" destination="M70-oK-Qqq" id="vyR-TR-Iro"/>
                        <outlet property="teamNumLbl" destination="JvX-yf-v4i" id="b3F-yT-LCM"/>
                        <outlet property="time" destination="pBQ-md-aV5" id="NTc-7u-o1p"/>
                        <outlet property="timeLbl" destination="11e-Yc-qtB" id="Px5-4N-Wff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzG-aC-WnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DOG-iU-9Fg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ift-RQ-tBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azj-Ra-HJW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z0j-dR-teE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxh-bL-zWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="internaldrive" catalog="system" width="128" height="88"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
